{
  "name": "js-jest-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshayoung/js-jest-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshayoung/js-jest-examples/issues"
  },
  "homepage": "https://github.com/joshayoung/js-jest-examples#readme",
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.6"
  }
}
